schema/loa-context-params.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://id.elegnamnden.se/ns/1.0/loa-context-params"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns="http://id.elegnamnden.se/ns/1.0/loa-context-params">
    <xs:element name="AuthContextParams" type="AuthContextParamsType"/>
    <xs:complexType name="AuthContextParamsType">
        <xs:sequence>
            <xs:element maxOccurs="unbounded" minOccurs="1" ref="AuthContextParam"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="AuthContextParam" type="AuthContextParamType"/>
    <xs:complexType name="AuthContextParamType">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute name="Name" use="required" type="xs:string"/>
                <xs:attribute name="ContentType" type="xs:string"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
    <xs:element name="Other" type="OtherType"/>
    <xs:complexType name="OtherType">
        <xs:sequence>
            <xs:any maxOccurs="unbounded" minOccurs="0" namespace="##any" processContents="lax"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
