schema/loa4.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://id.elegnamnden.se/loa/1.0/loa4"
    xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://id.elegnamnden.se/loa/1.0/loa4"
    finalDefault="extension" blockDefault="substitution" version="2.0"
    xmlns:loacp="http://id.elegnamnden.se/ns/1.0/loa-context-params">
    <xs:redefine
        schemaLocation="http://docs.oasis-open.org/security/saml/v2.0/saml-schema-authn-context-types-2.0.xsd">
        <xs:annotation>
            <xs:documentation>Class identifier: id.elegnamnden.se/loa/1.0/loa4 defines level 4 of the Swedish E-Identification board Assurance Framework</xs:documentation>
        </xs:annotation>
        <xs:complexType name="AuthnContextDeclarationBaseType">
            <xs:complexContent>
                <xs:restriction base="AuthnContextDeclarationBaseType">
                    <xs:sequence>
                        <xs:element ref="GoverningAgreements"/>
                        <xs:element ref="Extension" maxOccurs="1" minOccurs="0"/>
                    </xs:sequence>
                    <xs:attribute name="ID" type="xs:ID" use="optional"/>
                </xs:restriction>
            </xs:complexContent>
        </xs:complexType>
        <xs:complexType name="GoverningAgreementRefType">
            <xs:complexContent>
                <xs:restriction base="GoverningAgreementRefType">
                    <xs:attribute name="governingAgreementRef" type="xs:anyURI"
                        fixed="http://elegnamnden.se/doc/tillitsramverk.pdf#loa4" use="required"/>
                </xs:restriction>
            </xs:complexContent>
        </xs:complexType>
        <xs:complexType name="ExtensionType">
            <xs:complexContent>
                <xs:restriction base="ExtensionType">
                    <xs:sequence minOccurs="1">
                        <xs:element ref="loacp:AuthContextParams"/>
                        <xs:element ref="loacp:Other" minOccurs="0"/>
                    </xs:sequence>
                </xs:restriction>
            </xs:complexContent>
        </xs:complexType>
    </xs:redefine>
    <xs:import namespace="http://id.elegnamnden.se/ns/1.0/loa-context-params"
        schemaLocation="loa-context-params.xsd"/>
</xs:schema>
