schemas/EidCsigSAP.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="http://id.elegnamnden.se/csig/1.1/sap/ns"
    xmlns:sap="http://id.elegnamnden.se/csig/1.1/sap/ns">

    <xs:element name="SADRequest" type="sap:SADRequestType"/>
    <xs:complexType name="SADRequestType">
        <xs:sequence>
            <xs:element name="SignRequestID" type="xs:string"/>
            <xs:element name="DocCount" type="xs:int"/>
            <xs:element name="RequestedVersion" type="xs:string" default="1.0"/>
            <xs:element minOccurs="0" name="RequestParams">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element maxOccurs="unbounded" minOccurs="0" name="Parameter"
                            type="sap:ParamType"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="ParamType">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute name="Name" type="xs:string" use="required"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
</xs:schema>
